.about {
  height: auto;
  background-color: #f7f7f7;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 5rem);
  /* align-content: center; */
  align-items: center;
  text-align: center;
  // border-top: solid 2px rgb(41, 41, 41);
  border-bottom: solid 2px rgba(137, 141, 143, 0.8);
  padding: 3rem 0 8rem 0;

  @media only screen and (max-width: $bp-medium-small) {
    display: flex;
    flex-direction: column;
  }
}

.about__h2 {
  color: #333;
  font-size: 1.8rem;
  font-weight: 600;
  grid-column: 2/2;
  grid-row: 1/1;
  transition: all 0.2s;
  text-transform: uppercase;
  margin-bottom: 3rem;
  @media only screen and (min-width: 1900px) {
    font-size: 2rem;
  }
}
.about__h2:hover {
  transform: scale(1.05);
  text-shadow: 0px 2px 5px rgba(34, 47, 66, 0.3);
}

.about__p {
  color: #333;
  font-size: 1.4rem;
  font-weight: 300;
  text-align: justify;
  grid-column: 1/-1;
  grid-row: 2/2;
}

.img {
  transition: transform 0.2s;
  margin-bottom: 2rem;
  width: 6rem;
  margin-top: 3rem;
  @media only screen and (min-width: 1900px) {
    width: 7rem;
  }
}

.img:hover {
  transform: scale(1.1);
}

.about__img_p {
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 500;
  margin-top: 1.5rem;
  @media only screen and (min-width: 1900px) {
    font-size: 1.4rem;
  }
}

.imgData {
  margin: auto;
  grid-column: 1/1;
  grid-row: 2/-1;
}

.imgTrust {
  margin: auto;
  grid-column: 2/2;
  grid-row: 2/-1;
}

.imgZysk {
  margin: auto;
  grid-column: 3/3;
  grid-row: 2/-1;
}

.about__h3 {
  font-size: 1.75rem;
  grid-column: 1/-1;
  grid-row: 3/3;
}

.mail__to {
  grid-column: 3/4;
  grid-row: 4/4;
}

.us {
  border-bottom: 5px solid $color-secondary;
}
